upstream django {
    server unix:/var/lock/django-app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80 default_server;

    server_name 52.35.243.163;
    charset     utf-8;

    location /media  {
        alias /opt/media;
    }

    location /static {
        alias /opt/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}